// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneNacelle
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = Nacelle_Mount.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_nacelleFL = -2.0, 1.0, -1.2, 0.0, 1.0, 0.0, 1
	node_stack_nacelleRL = 2.0, 1.0, -1.2, 0.0, 1.0, 0.0, 1
	node_stack_nacelleFR = -2.0, -1.0, -1.2, 0.0, -1.0, 0.0, 1
	node_stack_nacelleRR = 2.0, -1.0, -1.2, 0.0, -1.0, 0.0, 1


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Aero
	subcategory = 0
	title = Drone Airship Nacelle Test
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2000
	fuelCrossFeed = True