// Kerbal Space Program - Part Config
// Hooligan Labs Airship Envelope

PART
{
	// --- general parameters ---
	name = HL_AirshipEnvelope_Ray
	module = Part
	author = Hooligan Labs

	// --- asset parameters ---
	// mesh = HL_AirshipEnvelope_Ray.dae
	scale = 0.5
	// texture = HL_AirshipEnvelope_Una.png
	specPower = 0.2
	rimFalloff = 0.5
	alphaCutoff = 0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 1

	node_attach = 0, -0.6, 0, 0, -1, 0, 1

	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 100
	cost = 400
	category = Aero
	subcategory = 0
	title = Inflatable Parachute "Ray"
	manufacturer = Hooligan Labs
	description = Why simply fall slowly when you could float?    This "paracute" relies on buoyant force rather than drag.  Recommended for entering or leaving the atmosphere.  This larger model can work on thinner atmospheres like Duna.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.149632
	dragModelType = override
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 0.2
	crashTolerance = 2
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2800
	fuelCrossFeed = False


	MODULE
	{
		name = HLEnvelopePartModule

		// The volume of the blimp - affects the lifting capacity
		envelopeVolume = 935.2

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40

		// The initial fraction maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0

		// Rate (per second) that gas can be compressed
		compressRate = .05

		// Rate (per second) that gas can be expanded
		expandRate = .05

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = 0.005

		// If this envelope has animation this is true.
		envelopeHasAnimation = true

		// Name of animation
		animationName = Default Take

		// Deployed drag, ~10% of large parachute would be 50
		dragDeployed = 4

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}


	//MODULE
	//{
	//	name = ModuleDeployableSolarPanel
	//
	//	sunTracking = false
	//
	//	raycastTransformName = suncatcher
	//	pivotName = suncatcher
	//
	//	isBreakable = false
	//
	//	resourceName = ElectricCharge
	//
	//	chargeRate = 5
	//
	//	powerCurve
	// 	{
	//		key = 206000000000 0 0 0
	//		key = 13599840256 1 0 0
	//		key = 68773560320 0.5 0 0
	//		key = 0 10 0 0
	// 	}
	//}

	// End
}

@PART[HL_AirshipEnvelope_Ray]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
