// Kerbal Space Program - Part Config




PART
{
	// --- general parameters ---
	name = ZepBay10mtr
	module = Part
	author = Spanner

	// --- asset parameters ---
	//mesh = ZepBay10mtr.mu
	MODEL
	{
		model = HLAirships/Parts/Aero/ZepKit/ZepBay10mtr
		scale = 1.0, 1.0, 1.0
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

NODE
{
name = Node1
transform = Node1
size = 4
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 4
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3
transform = Node3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3b
transform = Node3b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3c
transform = Node3c
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3d
transform = Node3d
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3e
transform = Node3e
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}

NODE
{
name = Node6
transform = Node6
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6b
transform = Node6b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6c
transform = Node6c
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6d
transform = Node6d
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6e
transform = Node6e
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Bay1
transform = Bay1
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Bay2
transform = Bay2
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Bay3
transform = Bay3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Bay4
transform = Bay4
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Bay5
transform = Bay5
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = top
transform = top
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = bottom
transform = bottom
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}


	node_attach = 0, 0.0, -1.52, 0.0, 0.0, -1.0


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 100
	cost = 1000
	category = Structural
	subcategory = 0
	title = LedZep Rigid cargo Bay 10mtr
	manufacturer = SM Aviation
	description = Cargo bay module for the 5mtr airship, autolights with doors and switchable work lights for when doors are closed


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
		maximum_drag = 10
		minimum_drag = 0.1
		angularDrag = 10
		crashTolerance = 5000
		maxTemp = 1500
		skinMaxTemp = 2700
		emissiveConstant = 0.9
		fuelCrossFeed = True
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}

	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 474

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40


		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Is the envelope animated?
		envelopeHasAnimation = false

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}

	MODULE
	{
		name = ModuleLight
			lightName = worklight, worklight2
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = ZKbayLights
	
		useResources = true
	}
	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = ZK10mtrBay
	   startEventGUIName = Open Bay
	   endEventGUIName = Close Bay
		actionGUIName = Toggle Bay
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 10.05
			}
	}
		MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0//2
		closedPosition = 1
		lookupRadius = 10
		
		nodeOuterForeID = Node1
		nodeOuterAftID = Node2
		nodeInnerForeID = top
		nodeInnerAftID = bottom
	}
}

@PART[ZepBay10mtr]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

