// Kerbal Space Program - Part Config



PART
{
// --- general parameters ---
name = ZepBay10mtr
module = Part
author = Spanner

// --- asset parameters ---
mesh = ZepBay10mtr.mu
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 5.51404, 0.06, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -5.51578, 0.06 , 0.0, -1.0, 0.0, 1

node_attach = 0, 0.0, -1.52, 0.0, 0.0, -1.0


// --- FX definitions ---


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 100
cost = 1000
category = Structural
subcategory = 0
title = LedZep Rigid cargo Bay 10mtr
manufacturer = SM Necromancy
description = Always the last to embrace transportation technology, SM Necromancy present the LedZep Rigid AirshipEnvelope.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
	maximum_drag = 10
	minimum_drag = 0.1
	angularDrag = 10
	crashTolerance = 5000
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}

MODULE
{
name = HLEnvelopePartModule
// the (effective) volume of the blimp - affects the lifting capacity
envelopeVolume = 474

// This multiplies the lifting volume of the envelope,
// allowing for visually smaller envelopes to act as though they were larger.
// For realistic lift, set to 1.
envelopeVolumeScale = 40


// this will clamp the maximum force due to buoyancy if non-zero
//limitBuoyantForce = 200

// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0.0

// rate (per second) that gas can be compressed
compressRate = .04

// rate (per second) that gas can be expanded
expandRate = .04

// When pressure drops below this value the blimp will undeploy
minAtmPressure = -0.01

// Is the envelope animated?
envelopeHasAnimation = false

// Deployed drag, not used for unanimated envelopes
// dragDeployed = 0

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Maximum vehicle speed when "made stationary"
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05
}

	MODULE
{
	name = ModuleLight
        lightName = Baylight, Baylight2
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.08
	animationName = Zepbaylights
	
	useResources = true
}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = ZepBay
   startEventGUIName = Open Bay
   endEventGUIName = Close Bay
actionGUIName = Toggle Bay
}
		MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 10.05
			}
	}
}
