{
	"NAME"		: "Hooligan Labs Airships /L Unleashed",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/master/HLAirships.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.kspu/HLAirships/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/HLAirships/CHANGES.md",
	"VERSION":{
		"MAJOR":7,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		}
}
