// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneCargoBay
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = HLCargoBay.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Aero
	subcategory = 0
	title = Drone Airship Cargo Bay Test
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2000
	fuelCrossFeed = True



	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Cargo
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}