﻿//				************************************
//				**  HLA /L Unleashed SCALE TYPES  **
//				************************************
//
//	This file is part of Hooligan Labs Airships Core
//		© 2018-2022 LisiasT
//		© 2013-2021 Jewel Shisen
//		© 2012-2013 Hooligan Labs
//
//	Hooligan Labs Airships Core is double licensed as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* ARR (Pending agreement with the upstream for MIT)
//
//	And you are allowed to choose the License that better suit your needs.
//
//	Hooligan Labs Airships Core is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with Hooligan Labs Airships Core.
//	If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//

// ** Example for a discrete scaletype **
// SCALETYPE
//{
//	name = exampleDiscrete
//	freeScale = false
//	defaultScale = 1.25
//	scaleFactors = 0.625 , 1.25  , 1.875  , 2.5  , 3.75  , 5.0 , 6.25  , 7.5
//	scaleNames =  62.5cm , 1.25m , 1.875m , 2.5m , 3.75m , 5m  , 6.25m , 7.5m
//}

SCALETYPE:NEEDS[TweakScale]
{
	name = stack_blimp
	freeScale = true
	defaultScale = 1.25
	suffix = m
	scaleFactors   = 1.25  , 1.875 , 2.5  , 3.75 , 4.8 , 5.0 , 7.5 , 9.5 , 10    , 12.5  , 20  , 22.5 , 45   , 90
	incrementSlide = 0.025 , 0.025 , 0.05 , 0.05 , 0.1 , 0.1 , 0.1 , 0.1 ,  0.25 ,  0.25 , 0.5 ,  0.5 ,  0.5 ,  0.5
}
