
PART
{
	name = ZepTailFin
	module = Part
	author = Spanner
	//mesh = ZepTailFin.mu
	//scale = 0.1
	TechRequired = aerodynamicSystems
	entryCost = 1500
	cost = 500
	category = Aero
	subcategory = 0
	title = AIrship Universal stabiliser
	manufacturer = SM Aviation
	description = Steering accesory
	attachRules = 0,1,0,0,1
	node_attach = 0.0, -0.0, 0.0, 1.0, 0.0, 0.0
	MODEL
	{
		model = HLAirships/Parts/Aero/LedZep/ZepTailFin
		scale = 1.0, 1.0, 1.0
	}
	mass = 0.137
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.5
		dragAtMaxAoA = 0.3
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 4		 // area = 12.28m^2
		ctrlSurfaceRange = 35
		ctrlSurfaceArea = 0.78		// area = 3.56m^2
		actuatorSpeed = 35
		transformName = ctrlSrf
	}
}

@PART[ZepTailFin]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}