// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneLFO
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = HLDroneCargo.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 0.0, -0.25, 0.0, 0.0, -1.0, 1


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Aero
	subcategory = 0
	title = Drone Airship LFO Tank
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.03
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2000
	fuelCrossFeed = True

	RESOURCE
	{
		name = LiquidFuel
		amount = 22.5
		maxAmount = 22.5
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 27.5
		maxAmount = 27.5
	}