// Kerbal Space Program - Part Config
// K 101 Airship
// Modified by Hooligan Labs for compatibility with the plugin

PART
{
	// --- general parameters ---
	name = Blimp
	module = Part
	author = VictorLudorum

	// --- asset parameters ---
	mesh = blimp.dae
	scale = 1.0
	texture = blimp.png
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 9.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -9.01, 0.0, 0.0, -1.0, 0.0, 1

	node_attach = 0, 0.5, 5.01, 0.0, 0.0, -1.0


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 100
	cost = 1000
	category = Aero
	subcategory = 0
	title = K 101 Rigid Airship
	manufacturer = Ludodyne
	description = Always at the forefront of transportation technology, Ludodyne present the K 101 Rigid Airship Envelope.

	This has been adapted for control by the Hooligan Labs Airship system. Unlike the original version, it does not explode when leaving the atmosphere.  Sorry.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 5
	minimum_drag = 4
	angularDrag = 10
	crashTolerance = 50
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 600


	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 480

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40


		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Is the envelope animated?
		envelopeHasAnimation = false

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}

	// End
}


@PART[Blimp]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
