// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneShield
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = HLDroneShield.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	
	node_stack_top = 0.0, 0.5, 0.0, 0.0, -1.0, 0.0, 1


	CoMOffset = 0.0, -1.0, 0.5


	// --- FX definitions ---
	sound_vent_large = decouple

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Thermal
	subcategory = 0
	title = Drone Airship Heat Shield
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5.00
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3300
	PhysicsSignificance = 0
	fuelCrossFeed = False
	thermalMassModifier = 1.0

	RESOURCE
	{
		name = Ablator
		amount = 500
		maxAmount = 500
	}	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = True
		charModuleName = shieldChar
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		isOmniDecoupler = true
		menuName = #autoLOC_502004 //#autoLOC_502004 = Jettison Heat Shield
		stagingEnabled = False
		stagingEnableText = #autoLOC_502005 //#autoLOC_502005 = HS Jettison Not Staged
		stagingDisableText = #autoLOC_502006 //#autoLOC_502006 = HS Jettison Staged
	}