PART
{
	name = AirEnabledKASBoatAnchorIV
	module = Part
	author = SMSE (model)
	mesh = AnchorIV.mu
	
	node_stack_top = -0.0, 0.5289913, -0.0, 0.0, 1.0, 0.0, 0
	node_attach = -0.0, -0.3950837, -0.2760887, 0.0, 0.0, -1.0, 0
	node_stack_bottom = -0.0, -0.6111532, -0.0, 0.0, -1.0, 0.0, 0
	TechRequired = aerodynamicSystems
	entryCost = 5000
	cost = 200
	category = Utility
	subcategory = 0
	title = KAS Air AnchorIV
	manufacturer = SMmarine
	description = Type4  Designed to prevent dragging while anchoring rescue ships and other craft . . Features Air Anchoring. Need to be connected under a winch mount.
	tags = KIS KAS anchor boat airship friction drag park
	attachRules = 1,0,1,0,1

	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 999
	maxTemp = 9999
	fuelCrossFeed = False
	explosionPotential = 0

	MODULE
    {
        name = AnchorModule
    }
	MODULE
	{
		name = KASModuleAnchor			// This module will set a custom drag value when the part touch the ground.
		groundDrag = 500				// Drag value of the anchor when it touch the ground
		bounciness = 0					// Bounciness of the anchor
		dynamicFriction = 0.8			// Dynamic friction of the anchor when it touch the ground
		staticFriction = 0.8			// Static friction of the anchor when it touch the ground
	}

	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 60
		nodeTransformName = plugNode
	}

	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 0
		allowStaticAttach = 1
		staticAttachBreakForce = 10
		useExternalStaticAttach = true
	}
}

@PART[AirEnabledKASBoatAnchorIV]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}