

PART
{
	// --- general parameters ---
	name = KerblingOrbiter
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = HLAirships/Parts/Aero/KerblingOrbiter/KerblingOrbiter
		scale = 1.0, 1.0, 1.0
	}
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

	node_attach = 0, 0.0, -0.0, 0.0, 0.0, -1.0, 2


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 100
	cost = 1000
	category = Pods
	subcategory = 0
	title = KerblingOrbiter research balloon Envelope
	manufacturer = SM Aviation
	description = Always the last to embrace transportation technology, SM Aviation  present the Kerbling Orbiter research balloon Envelope. Designed for achieving extreme altitudes, and as handy place to skydive from


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,0,0

	// --- standard part parameters ---
	mass = 2
	dragModelType = default
	maximum_drag = 10
	minimum_drag = 0.1
	angularDrag = 10
	crashTolerance = 5000
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True

	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 930

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 30


		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Is the envelope animated?
		envelopeHasAnimation = false

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}

	
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagQuad
	}
			
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2.05
		}
	}
}
@PART[KerblingOrbiter]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}