INTERNAL
{
	name = ZepPodInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = Camera_Left
		allowCrewHelmet = false
      }
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = Camera_Right
		allowCrewHelmet = false
	}

	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}

MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
//	MODULE
//	{
//		name = InternalCameraSwitch
//		colliderTransformName = Window3FocusPoint
//		cameraTransformName = Window3EyeTransform
//	}

//MODULE
///	{
//		name = InternalCameraSwitch
//		colliderTransformName = Window4FocusPoint
//		cameraTransformName = Window4EyeTransform
//	}
}
