PART
{
// --- General Parameters ---
name = DeathStarBattery
module = Part
author = JewelShisen

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 2.5

// --- node definitions ---
node_attach = 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
cost = 2000
category = Aero
subcategory = 0
title = 'Death Star' class Air Envelope
manufacturer = Jewel Shisen Rockets Inc.
description = We still aren't totally sure this ISN'T a spare battery from the Death Star to be honest. The 'Propery of Darth Vader' stamp on the inside isn't helping either.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 4.0
minimum_drag = 4.2
angularDrag = 6
crashTolerance = 40
breakingForce = 50
breakingTorque = 50
maxTemp = 800

MODULE
{
name = HLEnvelopePartModule

// the volume of the blimp - affects the lifting capacity
envelopeVolume = 9819.6

// This multiplies the lifting volume of the envelope,
// allowing for visually smaller envelopes to act as though they were larger.
// For realistic lift, set to 1.
envelopeVolumeScale = 40

// this will clamp the maximum force due to buoyancy if non-zero
//limitBuoyantForce = 200

// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0.0

// rate (per second) that gas can be compressed
compressRate = .05

// rate (per second) that gas can be expanded
expandRate = .05

// When pressure drops below this value the blimp will undeploy
minAtmPressure = -0.01

// Deployed drag, not used for unanimated envelopes
// dragDeployed = 0

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Maximum vehicle speed when "made stationary"
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05

// Is this animated?
envelopeHasAnimation = false
}

}