// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneFin
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = HLDroneFin.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Aero
	subcategory = 0
	title = Drone Airship Fin
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 2000
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.61
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 40
		transformName = TailFin
	}