PART
{
	// --- general parameters ---
	name = AirshipGondola5mtr
	module = Part
	author = Spanner

	// --- asset parameters ---
	mesh = AirshipGondola5mtr.mu
	scale = 1
	rescaleFactor = 1
	CrewCapacity = 4
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottoma = 0.0, -0.0, 0.8484482, 0.0, 0.0, -1.0,1
	node_stack_bottomb = 0.0, -1.0, 0.8484482, 0.0, 0.0, -1.0,1
	node_stack_bottomb1 = 0.0, -1.5, 0.8484482, 0.0, 0.0, -1.0,1
	node_stack_bottomC = 0.0, 1.0, 0.8484482, 0.0, 0.0, -1.0,1
	node_stack_bottomC1 = 0.0, 1.5, 0.8484482, 0.0, 0.0, -1.0,1
	node_stack_top = 0.0, -0.0, -0.9023549, 0.0, 0.0, -1.0,1
	node_stack_topb = 0.0, 1.0, -0.9023549, 0.0, 0.0, -1.0,1
	node_stack_topc = 0.0, -1.0, -0.9023549, 0.0, 0.0, -1.0,1

	///node_stack_back = 0.0, -1.53069, 0.2767929, 0.0, 1.0, 0.0,1
	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 600
	category = Pods
	subcategory = 0
	title = Airship Gondola 5mtr
	manufacturer = SM Marine

	description = Somewhere to sit and watch the world drift by, Constructed from the lightest KerbinFibre and Kaluminum, it may not be the most durable pod in the world but it does have very nice views. Feature built in  2 position head light, toggle light on and then toggle between landing and headlight positions. Still awaiting fitting out instruments and consoles under construction

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.5// 
	dragModelType = default//default override
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 140
	maxTemp = 934 // Aluminum melting point
	fuelCrossFeed = True
	vesselType = Rover
	INTERNAL
	{
	   name = AirshipGondolaInt
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	///////////CONTROL////////////
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 28
		YawTorque = 28
		RollTorque = 28
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.14
		}
	}
	MODULE
	{
		name = ModuleSAS
	}

	/// fuel generation ///
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 5.5
		}
	}
	//////////////////ANIMATIONS	
	MODULE
	{
		name = ModuleLight
		lightName = TurretLight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = ASGlight
		useResources = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ASGlightPos
		startEventGUIName = LandingLight
		endEventGUIName = HeadLight
		actionGUIName = Toggle ASGlightPos
	}
	//////////////////////////////////////////	
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		  name = FlagDecal
		  textureQuadName = FlagQuad
	}
	MODULE
	{
		  name = FlagDecal
		  textureQuadName = FlagQuad1
	}
}

// ----- DO NOT EDIT BELOW THIS POINT ------

