
PART
{
	name = ZepR2MotorMount
	module = Part
	author = Spanner
	//mesh = model.mu
	//rescaleFactor = 1
	MODEL
	{
		model = HLAirships/Parts/Aero/LedZep/Zep2RMotorMount
		scale = 1.0, 1.0, 1.0
	}
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_left = -1.273231, 0.06348526, 0.6172174, -1.0, 0.0, 0.0, 0
	node_stack_right = 1.273231, 0.06348526, 0.6172174, -1.0, 0.0, 0.0, 0
	node_attach = 0.0, 0.06348526, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = start
	entryCost = 0
	cost = 800
	category = Structural
	subcategory = 0
	title = ZepR2MotorMount
	manufacturer = SM Aviation
	description =  Rigid mount body built specially to be used with Airships. Can also be used to carry other types of payload. DOES NOT DECOUPLE. Warranty void if used internally.
	attachRules = 1,1,1,1,0
	
	mass = 20e-3
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	fuelCrossFeed = True

}

@PART[ZepR2MotorMount]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}