PART
{
	name = mountinghub
	module = Part
	author = Jewel Shisen
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_front = 0.0, 0.0, 1.875, 0.0, 0.0, 1.0, 2
	node_stack_back= 0.0, 0.0, -1.875, 0.0, 0.0, -1.0, 2
	TechRequired = automation
	entryCost = 22000
	cost = 2700
	category = Pods
	subcategory = 0
	title = Attachment Mount
	manufacturer = Jewel Shisen Aerospace
	description = 

	attachRules = 1,0,1,1,0
	mass = 0.20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500 // = 3400
	vesselType = Probe
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 45
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}

@PART[mountinghub]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}