//	This file is part of Hooligan Labs Airships Core
//		© 2018-2022 LisiasT
//		© 2013-2021 Jewel Shisen
//		© 2012-2013 Hooligan Labs
//
//	Hooligan Labs Airships Core is licensed as follows:
//		* MIT (Expat) : https://opensource.org/licenses/MIT
//
//	And you are allowed to choose the License that better suit your needs.
//
//	Hooligan Labs Airships Core is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with Hooligan Labs Airships Core.
//	If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//

// ** Tweakscale Bulkhead Presets **


BULKHEADSCALE
{
	name = Airship
	scale = 4.8
}

BULKHEADSCALE
{
	name = Airship_Octo
	scale = 9.5
}

BULKHEADSCALE
{
	name = Airship_K101
	scale = 12.5
}

BULKHEADSCALE
{
	name = Airship_Hecto
	scale = 22.5
}

