MODCAT

{
    folderName = HLAirships
    normalPath = HLAirships/Category/AirshipIcon
    selectedPath = HLAirships/Category/AirshipIconOn
    title = Airships
}

CUSTOM_PARTLIST_CATEGORY
{

	categoryName = HL Airships
	icon = R&D_node_icon_flightcontrol

	SUBCATEGORY
	{
    		name = ZepKit
    		icon = R&D_node_icon_specializedcontrol

		PARTS
		{
			part = ZepMidNose
			part = ZepBay10mtr
			part = ZepMidHull
			part = ZepMidTailCone
			part = ZepNoseCone
			part = ZepTailCone
		}
	}
}