// Kerbal Space Program - Part Config
// Hooligan Labs Airship Envelope "Hecto"

PART
{
// --- general parameters ---
name = AirshipNoseBase
module = Part
author = Jewel Shisen

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 2
node_stack_bottom = 0.0, 0.0, -5.0, 0.0, 0.0, -1.0, 2


// --- FX definitions ---


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 100
cost = 15000
category = Aero
subcategory = 0
title = Airship Nose Base
manufacturer = Jewel Shisen Labs
description = Testing

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.4256
dragModelType = default
maximum_drag = .2
minimum_drag = .3
angularDrag = 200
crashTolerance = 6
breakingForce = 800
breakingTorque = 800
maxTemp = 600
fuelCrossFeed = True


MODULE
{
name = HLEnvelopePartModule

// the (effective) volume of the blimp - affects the lifting capacity, ~200/10 of Ludo blimp
envelopeVolume = 2400

// This multiplies the lifting volume of the envelope,
// allowing for visually smaller envelopes to act as though they were larger.
// For realistic lift, set to 1.
envelopeVolumeScale = 40

// this will clamp the maximum force due to buoyancy if non-zero
//limitBuoyantForce = 200

// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0.0

// rate (per second) that gas can be compressed
compressRate = .03

// rate (per second) that gas can be expanded
expandRate = .03

// When pressure drops below this value the blimp will undeploy
minAtmPressure = -0.01

// Deployed drag, not used for unanimated envelopes
// dragDeployed = 0

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Once made stationary, this is how fast the airship can travel
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05

// Is it animated?
envelopeHasAnimation = false
}

// End
}
