

PART
{
	// --- general parameters ---
	name = AirshipPod
	module = Part
	author = Spanner

	// --- asset parameters ---
	mesh = AirshipPod.mu
	scale = 1
	rescaleFactor = 1
	CrewCapacity = 2
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.01083457, 0.7853384, 0.0, 0.0, -1.0,1
	node_stack_bottomb = 0.0, 0.1073689, 0.7853384, 0.0, -1.0, 0.0,1
	node_stack_bottomC = 0.0, -0.5206798, 0.8371299, 0.0, -1.0, 0.0,1

	node_stack_top = 0.0, -0.0, -0.7710214, 0.0, 1.0, 0.0,1
	node_stack_topb = 0.0, 0.496184, -0.7723207, 0.0, 1.0, 0.0,1
	node_stack_topc = 0.0, -0.8175678, 0.7370806, 0.0, 1.0, 0.0,1

	node_stack_back = 0.0, -1.53069, 0.2767929, 0.0, 1.0, 0.0,1
	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 600
	category = Pods
	subcategory = 0
	title = AirshipPod
	manufacturer = SM Marine

	description = 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.0// 
	dragModelType = default//default override
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 140
	maxTemp = 6000
	fuelCrossFeed = True
	vesselType = Rover
	INTERNAL
	{
	   name = ZepPodInternal//SpaceCab
	}



	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
	}


	///resources change to whatever fuel you want to use and adapt fuel generator and engines the same way///
	RESOURCE
	{
		name = ElectricCharge
		amount = 1500
		maxAmount = 1500
	}



	MODULE
	{
		name = ModuleReactionWheel
	
		PitchTorque = 18
		YawTorque = 18
		RollTorque = 18
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.14
		}
	}
	MODULE
	{
		name = ModuleSAS
	}

	/// fuel generation ///
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 145.5
		}
	}


}

// ----- DO NOT EDIT BELOW THIS POINT ------

