PART
{
// --- General Parameters ---
name = ProtoLiftBody
module = Part
author = JewelShisen

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.0, 1.0, 0.0, 0.0, 1.0
node_stack_bottom = 0.0, 0.0, -1.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = flightControl
entryCost = 1400
cost = 850
category = Aero
subcategory = 0
title = Probe Sized Air Envelope
manufacturer = JewelShisen Industries
description = A prototype of the new Airship core for probes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 4
breakingForce = 300
breakingTorque = 300
maxTemp = 2400

MODULE
{
name = HLEnvelopePartModule

// the volume of the blimp - affects the lifting capacity
envelopeVolume = 1250

// This multiplies the lifting volume of the envelope,
// allowing for visually smaller envelopes to act as though they were larger.
// For realistic lift, set to 1.
envelopeVolumeScale = 40

// this will clamp the maximum force due to buoyancy if non-zero
//limitBuoyantForce = 200

// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0.0

// rate (per second) that gas can be compressed
compressRate = .05

// rate (per second) that gas can be expanded
expandRate = .05

// When pressure drops below this value the blimp will undeploy
minAtmPressure = -0.01

// Deployed drag, not used for unanimated envelopes
// dragDeployed = 0

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Maximum vehicle speed when "made stationary"
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05

// Is this animated?
envelopeHasAnimation = false
}

}