INTERNAL
{
	name = AirshipGondolaInt
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window3FocusPoint
		cameraTransformName = Window3EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window4FocusPoint
		cameraTransformName = Window4EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window5FocusPoint
		cameraTransformName = Window5EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window6FocusPoint
		cameraTransformName = Window6EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window7FocusPoint
		cameraTransformName = Window7EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window8FocusPoint
		cameraTransformName = Window8EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Rearviewcollider
		cameraTransformName = RearviewEyeTransform
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0009850574,0.3918085,-3.483446
		rotation = 0.6985133,-5.248144E-18,8.326926E-08,0.7155972
		scale = 3,0.9114216,3
	}
	PROP
	{
		name = NavBall
		position = 0.2524329,-0.4072058,-1.967187
		rotation = 0.01660868,0.9883006,0.05286158,-0.1420976
		scale = 0.9999999,0.9114219,1.110723
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4753661,-0.3308397,-2.034477
		rotation = -0.3560917,-1.411758E-19,-4.244944E-08,0.934451
		scale = 0.8,0.8,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5245141,-0.33084,-2.034477
		rotation = -0.356092,0,0,0.934451
		scale = 0.8,0.8,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.6133169,-0.3543181,-0.08297112
		rotation = -0.356092,0,0,0.934451
		scale = 0.8,0.8,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7027016,-0.3543181,-0.08297112
		rotation = -0.356092,0,0,0.934451
		scale = 0.8,0.8,1
	}
}
