// Kerbal Space Program - Part Config
// Hooligan Labs Airship Envelope

PART
{
	// --- general parameters ---
	name = HL_AirshipEnvelope
	module = Part
	author = Hooligan Labs

	// --- asset parameters ---
	mesh = HL_AirshipEnvelope.dae
	scale = 0.5
	texture = HL_AirshipEnvelope.png
	specPower = 0.5
	rimFalloff = 0.5
	alphaCutoff = 0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 4.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -4.01, 0.0, 0.0, -1.0, 0.0, 1

	node_attach = 3.751, 0, 0, 1, 0, 0, 1



	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = generalConstruction
	entryCost = 100
	cost = 150
	category = Aero
	subcategory = 0
	title = Airship Envelope
	manufacturer = Hooligan Labs
	description = Analysis of experiment results have concluded that using this rigid helium-filled envelope for launch assistance, rentry and landing is "kerazy", "kerative" and "kerawesome" respectively.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.004256
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 80
	breakingTorque = 80
	maxTemp = 600
	fuelCrossFeed = True

	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 26.6

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0

		// rate (per second) that gas can be compressed
		compressRate = .05

		// rate (per second) that gas can be expanded
		expandRate = .05

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for animated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Envelope has animation?
		envelopeHasAnimation = false
	}

	// End
}

@PART[HL_AirshipEnvelope]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
