// Kerbal Space Program - Part Config



PART
{
	// --- general parameters ---
	name = ZepMidHull2mtr
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = HLAirships/Parts/Aero/ZepKit/ZepMidhull2mtr
		scale = 1.0, 1.0, 1.0
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
NODE
{
name = Node1
transform = Node1
size = 4
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 4
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3
transform = Node3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node4
transform = Node4
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node5
transform = Node5
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}

	node_attach = 0, 0.0, 2.821336, 0.0, 0.0, -1.0


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 100
	cost = 1000
	category = Structural
	subcategory = 0
	title = LedZep Rigid Airship 2mtr Mid Hull
	manufacturer = SM Aviation
	description = A 2 mtr hull section storing or not liquid fuel.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 10
	minimum_drag = 0.1
	angularDrag = 10
	crashTolerance = 5000
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True


	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 80

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40


		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Is the envelope animated?
		envelopeHasAnimation = false

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}



	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 10.05
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
}
