//	This file is part of Hooligan Labs Airships Core
//		© 2018-2022 LisiasT
//		© 2013-2021 Jewel Shisen
//		© 2012-2013 Hooligan Labs
//
//	Hooligan Labs Airships Core is licensed as follows:
//		* MIT (Expat) : https://opensource.org/licenses/MIT
//
//	Hooligan Labs Airships Core is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//


TWEAKSCALEEXPONENTS:NEEDS[TweakScale]
{
	name = HLEnvelopePartModule
	envelopeVolume = 3
	compressRate = 2
	dragDeployed = 2
	dragUndeployed = 2
}

