// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = HLDroneNose
	module = Part
	author = Jewel Shisen

	// --- asset parameters ---
	mesh = HLDroneNose.mu
	scale = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 100
	cost = 15000
	category = Pods
	subcategory = 0
	title = Drone Airship Nose
	manufacturer = Jewel Shisen Labs
	description = Testing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.75
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 200
	crashTolerance = 6
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	fuelCrossFeed = True
	vesselType = Probe
	thermalMassModifier = 1.0

	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
	}	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = True
		charModuleName = shieldChar
	}


	MODULE
	{
		name = HLEnvelopePartModule

		// the (effective) volume of the blimp - affects the lifting capacity, ~200/10 of Ludo blimp
		envelopeVolume = 60

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .03

		// rate (per second) that gas can be expanded
		expandRate = .03

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Once made stationary, this is how fast the airship can travel
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Is it animated?
		envelopeHasAnimation = false
	}

	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.09
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 9
		MaximumFoV = 81
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.8
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
}
