// Kerbal Space Program - Part Config
// Hooligan Labs Airship Envelope "Cirrus"
// It's really big!

PART
{
// --- general parameters ---
name = HL_AirshipEnvelope_Cirrus
module = Part
author = Hooligan Labs

// --- asset parameters ---
// mesh = HL_AirshipEnvelope_Cirrus.dae
scale = 1
// texture = HL_AirshipEnvelope_Una.png
specPower = 0.1
rimFalloff = 0.5
alphaCutoff = 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1

node_attach = 0, -0.05, 0, 0, -1, 0, 1

// --- FX definitions ---


// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 100
cost = 3200
category = Aero
subcategory = 0
title = Deployable Envelope "Cirrus"
manufacturer = Hooligan Labs
description = Requests were flooding in for a deployable envelope much larger than the "Ray".  We made a breakthrough in tough, stretchy artifical muscle.  We knew what to do.
The envelope may look strange(r) during assembly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 1.197056
dragModelType = override
maximum_drag = 0.5
minimum_drag = 0.5
angularDrag = 0.2
crashTolerance = 2
breakingForce = 9999
breakingTorque = 9999
maxTemp = 3100
fuelCrossFeed = False

MODULE
{
name = HLEnvelopePartModule

// The (effective) volume of the blimp - affects the lifting capacity, 8x Ray
envelopeVolume = 6546.4

// This multiplies the lifting volume of the envelope,
// allowing for visually smaller envelopes to act as though they were larger.
// For realistic lift, set to 1.
envelopeVolumeScale = 40

// The initial fraction maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0

// Rate (per second) that gas can be compressed
compressRate = .025

// Rate (per second) that gas can be expanded
expandRate = .025

// When pressure drops below this value the blimp will undeploy
minAtmPressure = 0.005

// If this envelope has animation this is true.
envelopeHasAnimation = true

// Name of animation
animationName = Default Take

// Deployed drag
dragDeployed = 1

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Maximum vehicle speed when "made stationary"
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05
}
// End
}
