PART
{
	// --- General Parameters ---
	name = OrbiterBasket
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = HLAirships/Parts/Aero/OrbiterBasket/OrbiterBasket
		scale = 1.0, 1.0, 1.0
	}


	// --- node definitions ---
	node_stack_top = 0.0, 0.04584333, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 2


	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 1400
	cost = 850
	category = Structural
	subcategory = 0
	title = Kerbling Orbiter Basket
	manufacturer = SM Aviation
	description = OrbiterBasket

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 4
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2400

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2.05
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 4
		YawTorque = 4
		RollTorque = 2
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
}

@PART[OrbiterBasket]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
