PART
{

// --- general parameters ---
name = AirshipCap
module = Part
author = Jewel Shisen

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25

CrewCapacity = 0


// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 100
cost = 100
category = Aero
subcategory = 0
title = Airship Cap 2
manufacturer = Jewel Shisen Rockets Inc.
description = This specially made Airship Cap has been designed and tested by many trained individuals (aka a few monkeys) to ensure perfect performance (it fits close enough).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 600

}

