// Kerbal Space Program - Part Config
// K 101 Airship
// Modified by Hooligan Labs for compatibility with the plugin


PART
{
	// --- general parameters ---
	name = LedZep2R
	module = Part
	author = Spanner

	// --- asset parameters ---
	//mesh = Zep2R.mu
	//scale = 1.0
	//rescaleFactor = 1
	MODEL
	{
		model = HLAirships/Parts/Aero/LedZep/Zep2R
		scale = 1.0, 1.0, 1.0
	}
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 20.01707, 0.03855091, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 11.92514, 2.827256, 0.0, -1.0, 0.0, 2
	node_stack_bottom1 = 0.0, 10.01278, 2.872289, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, 7.962436, 2.892388, 0.0, -1.0, 0.0, 2
	node_stack_bottom3 = 0.0, -4.339229, 2.892388, 0.0, -1.0, 0.0, 2
	node_stack_bottom4 = 0.0, -6.628035, 2.795384, 0.0, -1.0, 0.0, 2
	node_stack_bottom5 = 0.0, -9.030777, 2.650359, 0.0, -1.0, 0.0, 2
	node_stack_bottom6 = 0.0, -11.23523, 2.518644, 0.0, -1.0, 0.0, 2
	node_attach = 0, 1.663471, -2.995908, 0.0, 0.0, -1.0, 2


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 100
	cost = 1000
	category = Pods
	subcategory = 0
	title = Led Zep2R Rigid Airship
	manufacturer = SM Aviation
	description = Always the last to embrace transportation technology, SM Necromancy present the LedZep2R Rigid AirshipEnvelope.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
		maximum_drag = 10
		minimum_drag = 0.1
		angularDrag = 10
		crashTolerance = 5000
		maxTemp = 1500
		skinMaxTemp = 2700
		emissiveConstant = 0.9
		fuelCrossFeed = True
		vesselType = Ship
		CrewCapacity = 4
	INTERNAL
	{
		name = MK3_Cockpit_Int
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 40
		YawTorque = 40
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = HLEnvelopePartModule
		// the (effective) volume of the blimp - affects the lifting capacity
		envelopeVolume = 806

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 30


		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Is the envelope animated?
		envelopeHasAnimation = false

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Zep2Rbay
		activeAnimationName = 
		moduleType = BayDoor
		layer = 1
		//autoDeploy = true
	}	
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = rcsThruster
		thrusterPower = 60.5
		thrustPercentage = 10
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 2600
			key = 1 2600
		}
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagQuad
	}
			
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		activateGUIName = PowerCell On
		shutdownGUIName = PowerCell Off
		actionGUIName = toggle PowerCell
		efficiency = 95
			
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 10.05
		}
	}
}
@PART[LedZep2R]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}