// Kerbal Space Program - Part Config
// Hooligan Labs Airship Envelope

PART
{
// --- general parameters ---
name = HL_AirshipEnvelope_Dodec
module = Part
author = Hooligan Labs

// --- asset parameters ---
// mesh = HL_AirshipEnvelope_Dodec.dae
scale = 1.5
// texture = HL_AirshipEnvelope_Dodec.png
specPower = 0.5
rimFalloff = 0.5
alphaCutoff = 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = -0.03071, 0.63148, 0.09452, 0, 1, 0, 1

// --- FX definitions ---


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 100
cost = 38
category = Aero
subcategory = 0
title = Rigid Airship Envelope "Dodec"
manufacturer = Hooligan Labs
description = Though this has a quarter of the lift of a standard envelope, its modularity and robust rigid structure is designed for crafting wild new airship shapes!
Tips: Press WASDQE to rotate parts.  Shift+WASDQE to make small adjustments.  Hold Alt and click a part or stack of parts to copy.  For very long shapes struts are recommended.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.005
minimum_drag = 0.006
angularDrag = 2
crashTolerance = 30
breakingForce = 9999
breakingTorque = 9999
maxTemp = 3100
fuelCrossFeed = True


MODULE
{
name = HLEnvelopePartModule
// the (effective) volume of the blimp - affects the lifting capacity
envelopeVolume = 13.3

// Volume scale multiplier
envelopeVolumeScale = 40

// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
specificVolumeFractionEnvelope = 0

// rate (per second) that gas can be compressed
compressRate = .05

// rate (per second) that gas can be expanded
expandRate = .05

// When pressure drops below this value the blimp will undeploy
minAtmPressure = -0.01

// Deployed drag, not used by unanimated envelopes
// dragDeployed = 0

// Maximum speed you can be traveling to "Make Stationary"
makeStationarySpeedMax = 10

// Maximum vehicle speed when "made stationary"
// You can set higher than 0.2 but it may affect saves
// And EVA walking ability on the vessel
makeStationarySpeedClamp = 0.05

// Envelope has animation?
envelopeHasAnimation = false

// Name of envelope animation
// animationName = Default Take
}

// End
}
