//	This file is part of Hooligan Labs Airships Core
//		© 2018-2022 LisiasT
//		© 2013-2021 Jewel Shisen
//		© 2012-2013 Hooligan Labs
//
//	Hooligan Labs Airships Core is double licensed as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* ARR (Pending agreement with the upstream for MIT)
//
//	And you are allowed to choose the License that better suit your needs.
//
//	Hooligan Labs Airships Core is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with Hooligan Labs Airships Core.
//	If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//

// ** Aero **

@PART[AirshipCap]:NEEDS[TweakScale]		// Airship Cap 2
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 4.8
	}
}

@PART[Blimp]:NEEDS[TweakScale]		// K 101 Rigid Airship
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 12.5
	}
}

@PART[DeathStarBattery]:NEEDS[TweakScale]		// 'Death Star' class Air Envelope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[HL_AirshipEnvelope]:NEEDS[TweakScale]		// Airship Envelope
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		scaleFactors   = 1.25  , 1.875 , 2.5  , 3.75 , 4.8 , 5.0 , 7.5 , 9.5
		incrementSlide = 0.025 , 0.025 , 0.05 , 0.05 , 0.1 , 0.1 , 0.1 , 0.1
		defaultScale = 4.8
	}
}

@PART[HL_AirshipEnvelopeHecto]:NEEDS[TweakScale]		// Airship Envelope "Hecto"
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		scaleFactors   = 22.5 , 45   , 90
		incrementSlide =  0.5 ,  0.5 ,  0.5
		defaultScale = 22.5
	}
}

@PART[HL_AirshipEnvelope_Octo]:NEEDS[TweakScale]		// Airship Envelope "Octo"
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		scaleFactors   = 9.5, 10    , 12.5  , 20   , 22.5
		incrementSlide = 0.1,  0.25 ,  0.25 ,  0.5 ,  0.5
		defaultScale = 9.5
	}
}

@PART[HL_AirshipEnvelope_Cirrus]:NEEDS[TweakScale]		// Deployable Envelope "Cirrus"
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 2.5
	}
}

@PART[HL_AirshipEnvelope_Cirrus_Real]:NEEDS[TweakScale]		// Deployable Envelope "Cirrus" - Real Lift
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 2.5
	}
}

@PART[HL_AirshipEnvelope_Dodec]:NEEDS[TweakScale]		// Rigid Airship Envelope "Dodec"
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[HL_AirshipEnvelope_Ray]:NEEDS[TweakScale]		// Inflatable Parachute "Ray"
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 2.5
	}
}

@PART[HL_AirshipEnvelope_Una]:NEEDS[TweakScale]		// Inflatable Parachute "Una"
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 1.25
	}
}

@PART[PLift]:NEEDS[TweakScale]		// Probe Sized Air Envelope
{
	%MODULE[TweakScale]
	{
		type = stack_blimp
		defaultScale = 1.25
	}
}

